f "noname"; #file 0
f "c:\isptools5_0\synpbase\lib\cpld\lattice.v"; #file 1
f "c:\isptools5_0\ispcpld\generic\verilog\synplify\generic.v"; #file 2
f "c:\users\smooker\cpld\verilog_m4a3.h"; #file 3
f "c:\users\smooker\cpld\smoo.v"; #file 4
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'work.smoo.verilog'; # view id 6
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;H
NRF3bsH08sFR"k;0"
7HR;H
NRF3bsH08sHR"M
";HpRBiN;
HbR3F8s0H"sRH;M"
RNH#_$MHD#OFRO	4H;
R
);N3HRb0Fs8RHs""HM;R
H1N;
HbR3F8s0H"sRH;M"
hHRmwaQQ; )
RNH3sbF0s8HRM"H"b;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFR;H
NRF3bsH08sFR"k;0"
7HR;H
NRF3bsH08sHR"M
";HpRBiN;
HbR3F8s0H"sRH;M"
fsRjR:jlENORBvq]w_7wsRbHQlRh
1cSTT=
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRb0Fs8RHs"0Fk"H;
R;Qj
RNH3bH#N48R;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;N3HRb0Fs8RHs"0Fk"H;
R;Qj
RNH3sbF0s8HRM"H"b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 ftell;
@E@MR@4c::4(::R4jRsIF	lR#FPFRCDsHF
o;N3PRDCHMM.FRUN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR#FlF"N;
PFR3Lb#F0M8FC;R4
@HR@4c:::4U4j:.R	OD;H
NRF3bsH08sHR"M
";H@R@c::.4.U::R.4sM#0;H
NRF3bsH08sHR"M
";F@R@c::d.dU::RdjFrk0d9:jR0Fkrjd:9N;
HbR3F8s0H"sRF"k0;H
NR83CHsVNsMN$NRlCmRza;R
s@:@cU::.U+:(nk:F0:rdjf9RjR:jlENORw7wRHbslkRF0w7wr
.9SFT=kO0_r
.9SF7=kM0_.B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRF"k0;R
s@:@cU::.U+:(nk:F0:rdjf9RjR:jlENORw7wRHbslkRF0w7wr
d9SFT=kO0_r
d9SF7=kM0_dB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRF"k0;R
s@:@cU::.U+:(nk:F0:rdjf9RjR:jlENORw7wRHbslkRF0w7wr
j9SFT=kO0_r
j9SF7=kM0_jB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRF"k0;R
s@:@cU::.U+:(nk:F0:rdjf9RjR:jlENORw7wRHbslkRF0w7wr
49SFT=kO0_r
49SF7=kM0_4B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRF"k0;R
sfjj:ROlNEARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:ROlNEARQzbwRsRHlsM#0
=SmsM#0_SO
Qsj=#;0M
fsRjR:jlENORzmAwsRbHFlRkj0r9m
S=0Fkr
j9S=QjF_k0O9rj;R
sfjj:ROlNEARmzbwRsRHlFrk04S9
mk=F09r4
jSQ=0Fk_4Or9s;
R:fjjNRlOmERARzwblsHR0Fkr
.9SFm=k.0r9Q
Sjk=F0r_O.
9;sjRf:ljRNROEmwAzRHbslkRF09rd
=SmFrk0dS9
QFj=kO0_r;d9
fsRjR:jlENOReQhRHbsl_Rh4HU_
=SmhU_4_SH
Qhj=_;4U
fsRjR:jlENOReQhRHbslkRF04_M_Hj_
=SmF_k0MS4
Qhj=_;.U
fsRjR:jlENOR7qh.sRbHFlRkM0_d__jNjd__S4
m_=h.4._
jSQ=4h_6
_HS=Q4F_k0H9rd;R
sfjj:ROlNEhRq7b.RsRHlF_k0Mjd___Ndjm
S=.h_.Q
Sj_=h.4._
4SQ=0s#M;_O
fsRjR:jlENOR7qh.sRbHFlRkM0_d__jN4d_
=Smh4_._S4
Qhj=_
46S=Q4F_k0O9rd;R
sfjj:ROlNEhRq7b.RsRHlF_k0Mjd__
NdShm=_
.4S=Qjh4_._S4
Qs4=#_0MOs;
R:fjjNRlOqERhR7.blsHR0Fk__M.jd_N_4j_
=Smhj_._S4
Qhj=__4cHQ
S4k=F0r_H.
9;sjRf:ljRNROEq.h7RHbslkRF0._M_Nj_d
_jShm=_
.jS=Qjhj_._S4
Qs4=#_0MOs;
R:fjjNRlOqERhR7.blsHR0Fk__M.jd_N_S4
m_=h44g_
jSQ=4h_cQ
S4k=F0r_O.
9;sjRf:ljRNROEq.h7RHbslkRF0._M_Nj_dm
S=4h_gQ
Sj_=h44g_
4SQ=0s#M;_O
fsRjR:jlENOR7qh.sRbHFlRkM0_4__jNjd__S4
m_=h44U_
jSQ=0Fk_jOr9Q
S4k=F0r_H4
9;sjRf:ljRNROEq.h7RHbslkRF04_M_Nj_d
_jShm=_
4US=QjhU_4_S4
Qs4=#_0MOs;
R:fjjNRlOQERhbeRsRHlF_k0Mjd___F.Hm
S=4h_6Q
Sj_=h4H6_;R
sfjj:ROlNEhRQesRbHFlRkM0_.__jFH._
=Smhc_4
jSQ=4h_c;_H
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbslkRF0d_M_Hj_
=SmF_k0MSd
Qhj=_;.n
fsRjR:jlENOReQhRHbsl_Rh4Hg_
=Smhg_4_SH
Qhj=_;4g
fsRjR:jlENOReQhRHbsl_Rh.Hj_
=Smhj_._SH
Qhj=_;.j
fsRjR:jlENOReQhRHbslkRF0._M_Hj_
=SmF_k0MS.
Qhj=_;.(
fsRjR:jlENOReQhRHbsl_Rh4H(_
=Smh(_4_SH
Qhj=_;4(
fsRjR:jlENOR7qh.sRbHFlRkM0_4__jNSd
m_=h4S(
QFj=kO0_r
49S=Q4F_k0M
j;sjRf:ljRNROEQRheblsHR0Fk_dHr9m
S=0Fk_dHr9Q
Sjk=F0r_Od
9;sjRf:ljRNROEq.h7RHbslkRF0j_M_Nj_.m
S=0Fk_
MjS=QjF_k0H9rj
4SQ=0s#M;_O
fsRjR:jlENOR7qh.sRbHFlRkM0_4
_jShm=_
.US=Qjh(_4_SH
Qh4=__4UHs;
R:fjjNRlOqERhR7.blsHR0Fk__M.jm
S=.h_(Q
Sj_=h4Hg_
4SQ=.h_j;_H
fsRjR:jlENOR7qh.sRbHFlRkM0_d
_jShm=_
.nS=Qjh4_._SH
Qh4=__..Hs;
R:fjjNRlOQERhbeRsRHlF_k0H9rj
=SmF_k0H9rj
jSQ=0Fk_jOr9s;
R:fjjNRlOQERhbeRsRHlF_k0H9r4
=SmF_k0H9r4
jSQ=0Fk_4Or9s;
R:fjjNRlOqERhR7.blsHR0Fk__M.j._F
=Smhc_4_SH
QFj=kO0_r
j9S=Q4F_k0O9r4;R
sfjj:ROlNEhRQesRbHFlRkH0_r
.9SFm=kH0_r
.9S=QjF_k0O9r.;R
sfjj:ROlNEhRq7b.RsRHlF_k0Mjd__
F.Shm=__46HQ
Sj_=h4Hc_
4SQ=0Fk_.Or9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



