(edif (rename SMOO "smoo")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 9 19 6 40 19)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "8.0.0, Build 381R"))
     )
   )
  (external (rename mach4 "mach")
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename SMOO "smoo") (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename OUT "out[3:0]") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port rstn (direction INPUT))
         )
         (contents
          (instance (rename outDFF_2 "outDFF[2]") (viewRef prim (cellRef DFF (libraryRef mach4)))
          )
          (instance (rename outDFF_3 "outDFF[3]") (viewRef prim (cellRef DFF (libraryRef mach4)))
          )
          (instance (rename outDFF_0 "outDFF[0]") (viewRef prim (cellRef DFF (libraryRef mach4)))
          )
          (instance (rename outDFF_1 "outDFF[1]") (viewRef prim (cellRef DFF (libraryRef mach4)))
          )
          (instance (rename clkZ0 "clk") (viewRef prim (cellRef IBUF (libraryRef mach4)))          )
          (instance (rename rstnZ0 "rstn") (viewRef prim (cellRef IBUF (libraryRef mach4)))          )
          (instance (rename outZ0Z_0 "out[0]") (viewRef prim (cellRef OBUF (libraryRef mach4)))          )
          (instance (rename outZ0Z_1 "out[1]") (viewRef prim (cellRef OBUF (libraryRef mach4)))          )
          (instance (rename outZ0Z_2 "out[2]") (viewRef prim (cellRef OBUF (libraryRef mach4)))          )
          (instance (rename outZ0Z_3 "out[3]") (viewRef prim (cellRef OBUF (libraryRef mach4)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n1_0_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n3_0_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n3_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n3_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n3_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n2_0_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n2_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n2_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n2_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n1_0_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n1_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n3_0_o2_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n2_0_o2_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance N_22_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n3_0_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n2_0_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n1_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance (rename out_i_3 "out_i[3]") (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n0_0_a2 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n1_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n2_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance out_n3_0 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance (rename out_i_0 "out_i[0]") (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance (rename out_i_1 "out_i[1]") (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n2_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (instance (rename out_i_2 "out_i[2]") (viewRef prim (cellRef INV (libraryRef mach4)))          )
          (instance out_n3_0_o2 (viewRef prim (cellRef AND2 (libraryRef mach4)))          )
          (net out_n1 (joined
           (portRef O (instanceRef out_n1_0_i))
           (portRef D (instanceRef outDFF_1))
          ))
          (net out_n2 (joined
           (portRef O (instanceRef out_n2_0_i))
           (portRef D (instanceRef outDFF_2))
          ))
          (net out_n3 (joined
           (portRef O (instanceRef out_n3_0_i))
           (portRef D (instanceRef outDFF_3))
          ))
          (net N_14 (joined
           (portRef O (instanceRef out_n2_0_o2_i))
           (portRef I0 (instanceRef out_n2_0_a3_1))
          ))
          (net N_15 (joined
           (portRef O (instanceRef out_n3_0_o2_i))
           (portRef I0 (instanceRef out_n3_0_a3_1))
          ))
          (net N_17 (joined
           (portRef O (instanceRef out_n1_0_a3))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef out_n1_0_a3_0))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef out_n2_0_a3))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef out_n2_0_a3_0))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef out_n3_0_a3))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef out_n3_0_a3_0))
           (portRef I0 (instanceRef N_22_i))
          ))
          (net out_n0 (joined
           (portRef O (instanceRef out_n0_0_a2))
           (portRef I1 (instanceRef out_n1_0_a3))
           (portRef D (instanceRef outDFF_0))
          ))
          (net (rename out_iZ0Z_2 "out_i[2]") (joined
           (portRef O (instanceRef out_i_2))
           (portRef I1 (instanceRef out_n2_0_a3_0_1))
          ))
          (net (rename out_iZ0Z_0 "out_i[0]") (joined
           (portRef O (instanceRef out_i_0))
           (portRef I0 (instanceRef out_n0_0_a2))
          ))
          (net (rename out_iZ0Z_1 "out_i[1]") (joined
           (portRef O (instanceRef out_i_1))
           (portRef I1 (instanceRef out_n1_0_a3_0_1))
          ))
          (net (rename out_iZ0Z_3 "out_i[3]") (joined
           (portRef O (instanceRef out_i_3))
           (portRef I1 (instanceRef out_n3_0_a3_0_1))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clkZ0))
           (portRef CLK (instanceRef outDFF_0))
           (portRef CLK (instanceRef outDFF_1))
           (portRef CLK (instanceRef outDFF_2))
           (portRef CLK (instanceRef outDFF_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clkZ0))
          ))
          (net rstn_c (joined
           (portRef O (instanceRef rstnZ0))
           (portRef I1 (instanceRef out_n0_0_a2))
           (portRef I1 (instanceRef out_n1_0_a3_0))
           (portRef I1 (instanceRef out_n2_0_a3))
           (portRef I1 (instanceRef out_n2_0_a3_0))
           (portRef I1 (instanceRef out_n3_0_a3))
           (portRef I1 (instanceRef out_n3_0_a3_0))
          ))
          (net rstn (joined
           (portRef rstn)
           (portRef I0 (instanceRef rstnZ0))
          ))
          (net (rename out_c_0 "out_c[0]") (joined
           (portRef Q (instanceRef outDFF_0))
           (portRef I0 (instanceRef out_n2_0_o2))
           (portRef I0 (instanceRef out_i_0))
           (portRef I0 (instanceRef out_n1_0_a3_0_1))
           (portRef I0 (instanceRef outZ0Z_0))
          ))
          (net (rename out_0 "out[0]") (joined
           (portRef O (instanceRef outZ0Z_0))
           (portRef (member OUT 3))
          ))
          (net (rename out_c_1 "out_c[1]") (joined
           (portRef Q (instanceRef outDFF_1))
           (portRef I1 (instanceRef out_n2_0_o2))
           (portRef I0 (instanceRef out_i_1))
           (portRef I0 (instanceRef out_n1_0_a3))
           (portRef I0 (instanceRef outZ0Z_1))
          ))
          (net (rename out_1 "out[1]") (joined
           (portRef O (instanceRef outZ0Z_1))
           (portRef (member OUT 2))
          ))
          (net (rename out_c_2 "out_c[2]") (joined
           (portRef Q (instanceRef outDFF_2))
           (portRef I1 (instanceRef out_n3_0_o2))
           (portRef I0 (instanceRef out_i_2))
           (portRef I1 (instanceRef out_n2_0_a3_1))
           (portRef I0 (instanceRef outZ0Z_2))
          ))
          (net (rename out_2 "out[2]") (joined
           (portRef O (instanceRef outZ0Z_2))
           (portRef (member OUT 1))
          ))
          (net (rename out_c_3 "out_c[3]") (joined
           (portRef Q (instanceRef outDFF_3))
           (portRef I0 (instanceRef out_i_3))
           (portRef I1 (instanceRef out_n3_0_a3_1))
           (portRef I0 (instanceRef outZ0Z_3))
          ))
          (net (rename out_3 "out[3]") (joined
           (portRef O (instanceRef outZ0Z_3))
           (portRef (member OUT 0))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef out_n3_0_o2))
           (portRef I0 (instanceRef out_n3_0_o2_i))
           (portRef I0 (instanceRef out_n3_0_a3_0_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef out_n2_0_o2))
           (portRef I0 (instanceRef out_n3_0_o2))
           (portRef I0 (instanceRef out_n2_0_o2_i))
           (portRef I0 (instanceRef out_n2_0_a3_0_1))
          ))
          (net (rename N_21_iZ0 "N_21_i") (joined
           (portRef O (instanceRef N_21_i))
           (portRef I0 (instanceRef out_n3_0))
          ))
          (net (rename N_22_iZ0 "N_22_i") (joined
           (portRef O (instanceRef N_22_i))
           (portRef I1 (instanceRef out_n3_0))
          ))
          (net N_26 (joined
           (portRef O (instanceRef out_n3_0))
           (portRef I0 (instanceRef out_n3_0_i))
          ))
          (net (rename N_19_iZ0 "N_19_i") (joined
           (portRef O (instanceRef N_19_i))
           (portRef I0 (instanceRef out_n2_0))
          ))
          (net (rename N_20_iZ0 "N_20_i") (joined
           (portRef O (instanceRef N_20_i))
           (portRef I1 (instanceRef out_n2_0))
          ))
          (net N_27 (joined
           (portRef O (instanceRef out_n2_0))
           (portRef I0 (instanceRef out_n2_0_i))
          ))
          (net (rename N_17_iZ0 "N_17_i") (joined
           (portRef O (instanceRef N_17_i))
           (portRef I0 (instanceRef out_n1_0))
          ))
          (net (rename N_18_iZ0 "N_18_i") (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef out_n1_0))
          ))
          (net N_28 (joined
           (portRef O (instanceRef out_n1_0))
           (portRef I0 (instanceRef out_n1_0_i))
          ))
          (net N_22_1 (joined
           (portRef O (instanceRef out_n3_0_a3_0_1))
           (portRef I0 (instanceRef out_n3_0_a3_0))
          ))
          (net N_21_1 (joined
           (portRef O (instanceRef out_n3_0_a3_1))
           (portRef I0 (instanceRef out_n3_0_a3))
          ))
          (net N_20_1 (joined
           (portRef O (instanceRef out_n2_0_a3_0_1))
           (portRef I0 (instanceRef out_n2_0_a3_0))
          ))
          (net N_19_1 (joined
           (portRef O (instanceRef out_n2_0_a3_1))
           (portRef I0 (instanceRef out_n2_0_a3))
          ))
          (net N_18_1 (joined
           (portRef O (instanceRef out_n1_0_a3_0_1))
           (portRef I0 (instanceRef out_n1_0_a3_0))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design (rename SMOO "smoo") (cellRef SMOO (libraryRef work)))
)
