

Design Name = verilog_m4a3.tt4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
          out_3_   1    1    0    0   ..   ..    1    1   
       RN_out_3_   1    1    0    0   ..   ..    1    1   
          out_2_   1    1    0    0   ..   ..    1    1   
       RN_out_2_   1    1    0    0   ..   ..    1    1   
          out_1_   1    1    0    0   ..   ..    1    1   
       RN_out_1_   1    1    0    0   ..   ..    1    1   
          out_0_   1    1    0    0   ..   ..    1    1   
       RN_out_0_   1    1    0    0   ..   ..    1    1   