#$ TOOL  ispLEVER 5.0.00.47.15.05
#$ DATE  Fri Sep 19 06:40:25 2025
#$ MODULE  smoo
#$ PINS 6 clk rstn out_3_ out_2_ out_1_ out_0_
.type f
.i 6
.o 8
.ilb clk rstn out_0_.Q out_1_.Q out_2_.Q out_3_.Q
.ob out_3_.D out_3_.C out_2_.D out_2_.C out_1_.D out_1_.C out_0_.D out_0_.C
.phase 11111111
.p 11
-10--1 10000000
-1-0-1 10000000
-1--01 10000000
-11110 10000000
1----- 01010101
-10-1- 00100000
-1-01- 00100000
-1110- 00100000
-101-- 00001000
-110-- 00001000
-10--- 00000010
.end
