#$ TOOL ispLEVER 5.0.00.47.15.05
#$ DATE Fri Sep 19 06:40:25 2025
#$ MODULE verilog_m4a3
#$ PINS 6 clk rstn out_3_ out_2_ out_1_ out_0_ 
.type fr
.i 6
.o 8
.ilb clk rstn out_0_.Q out_1_.Q out_2_.Q out_3_.Q
.ob out_2_.C out_3_.C out_0_.C out_1_.C out_0_.D out_1_.D out_2_.D out_3_.D
.p 23
1----- 1111~~~~
-10--- ~~~~1~~~
-101-- ~~~~~1~~
-110-- ~~~~~1~~
-10-1- ~~~~~~1~
-1-01- ~~~~~~1~
-1110- ~~~~~~1~
-10--1 ~~~~~~~1
-1-0-1 ~~~~~~~1
-1--01 ~~~~~~~1
-11110 ~~~~~~~1
0----- 0000~~~~
-0---- ~~~~0000
--1--- ~~~~0~~~
--11-- ~~~~~0~~
--00-- ~~~~~0~~
--111- ~~~~~~0~
--0-0- ~~~~~~0~
---00- ~~~~~~0~
--1111 ~~~~~~~0
--0--0 ~~~~~~~0
---0-0 ~~~~~~~0
----00 ~~~~~~~0
.end
