[WINDOWS]
MAIN_WINDOW_POSITION=-4,21,1924,1084
LEFT_PANE_WIDTH=637
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=958,770
CHILD_WINDOW_POS=958,0
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=958,770
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=39,no
Signal/Group Name=126,no
Group Members=102,no
GLB=34,no
Macrocell=68,no
Pin=30,no
Power=48,no
Slewrate=64,no
[Global Constraints]
Constraint Name=109,no
Constraint Value=109,no
[Resource Reservation]
Segment=63,no
GLB=34,no
Macrocell=68,no
Pin=30,no
State=43,no
